<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5W9-Nq-VLa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grI-4S-TQs">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maM-9F-Uld">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i12-Y5-dBm">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14R-Ee-lAU">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sk2-LZ-tWj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qgo-Bf-m2M"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="xny-Ax-DhA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ltZ-aL-00F"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="14R-Ee-lAU" firstAttribute="top" secondItem="i12-Y5-dBm" secondAttribute="bottom" constant="8" id="CsC-ez-p75"/>
                            <constraint firstItem="maM-9F-Uld" firstAttribute="centerX" secondItem="grI-4S-TQs" secondAttribute="centerX" id="Gkx-1P-2qm"/>
                            <constraint firstItem="sk2-LZ-tWj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Jtz-Jg-9XR"/>
                            <constraint firstItem="i12-Y5-dBm" firstAttribute="centerX" secondItem="grI-4S-TQs" secondAttribute="centerX" id="KEv-c4-Uqz"/>
                            <constraint firstItem="sk2-LZ-tWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpL-1f-zSM"/>
                            <constraint firstItem="grI-4S-TQs" firstAttribute="centerX" secondItem="sk2-LZ-tWj" secondAttribute="centerX" id="gSi-Nb-GRt"/>
                            <constraint firstItem="grI-4S-TQs" firstAttribute="top" secondItem="sk2-LZ-tWj" secondAttribute="bottom" constant="8" id="mk3-cU-ZMT"/>
                            <constraint firstItem="maM-9F-Uld" firstAttribute="top" secondItem="grI-4S-TQs" secondAttribute="bottom" constant="8" id="qg7-Qx-SSJ"/>
                            <constraint firstItem="14R-Ee-lAU" firstAttribute="centerX" secondItem="grI-4S-TQs" secondAttribute="centerX" id="spE-Ed-Cu2"/>
                            <constraint firstItem="i12-Y5-dBm" firstAttribute="top" secondItem="maM-9F-Uld" secondAttribute="bottom" constant="8" id="xDj-GZ-Boy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JBh-kY-FC5" appends="YES" id="7Js-hm-lcR"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="1Fr-Yt-ebB"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="i12-Y5-dBm" id="Qth-lb-14S"/>
                        <outlet property="fahrenheitField" destination="sk2-LZ-tWj" id="u1f-85-rTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JBh-kY-FC5">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="sG2-D0-Jy2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1740" y="111.97183098591549"/>
        </scene>
        <!--Map-->
        <scene sceneID="3iK-5k-H7h">
            <objects>
                <viewController id="RKo-9N-XUf" customClass="MapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="jqq-Zh-zpq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" id="9bx-5S-jt6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ8-2Q-JWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.125" y="111.97183098591549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ORR-77-geP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5W9-Nq-VLa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L1e-H4-gZG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uIy-lz-0Wu"/>
                        <segue destination="RKo-9N-XUf" kind="relationship" relationship="viewControllers" id="n7a-kQ-19r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr5-BF-Jfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.375" y="111.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="16" height="16"/>
    </resources>
</document>
