<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grI-4S-TQs">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maM-9F-Uld">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 degrees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i12-Y5-dBm">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urT-Wh-9L7">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14R-Ee-lAU">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="urT-Wh-9L7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="77m-OX-81D"/>
                            <constraint firstItem="14R-Ee-lAU" firstAttribute="top" secondItem="i12-Y5-dBm" secondAttribute="bottom" constant="8" id="CsC-ez-p75"/>
                            <constraint firstItem="maM-9F-Uld" firstAttribute="centerX" secondItem="grI-4S-TQs" secondAttribute="centerX" id="Gkx-1P-2qm"/>
                            <constraint firstItem="i12-Y5-dBm" firstAttribute="centerX" secondItem="grI-4S-TQs" secondAttribute="centerX" id="KEv-c4-Uqz"/>
                            <constraint firstItem="urT-Wh-9L7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S1b-fe-FWv"/>
                            <constraint firstItem="grI-4S-TQs" firstAttribute="top" secondItem="urT-Wh-9L7" secondAttribute="bottom" constant="8" id="X2j-fw-yIm"/>
                            <constraint firstItem="urT-Wh-9L7" firstAttribute="centerX" secondItem="grI-4S-TQs" secondAttribute="centerX" id="eGM-xh-P7d"/>
                            <constraint firstItem="maM-9F-Uld" firstAttribute="top" secondItem="grI-4S-TQs" secondAttribute="bottom" constant="8" id="qg7-Qx-SSJ"/>
                            <constraint firstItem="14R-Ee-lAU" firstAttribute="centerX" secondItem="grI-4S-TQs" secondAttribute="centerX" id="spE-Ed-Cu2"/>
                            <constraint firstItem="i12-Y5-dBm" firstAttribute="top" secondItem="maM-9F-Uld" secondAttribute="bottom" constant="8" id="xDj-GZ-Boy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="122.5"/>
        </scene>
    </scenes>
</document>
